# aspnetcore

./: AspNetCore.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: publish-aspnetcore-to-nuget.yml  publish-caching-to-nuget.yml  publish-identity-to-nuget.yml  publish-sharedkernel-to-nuget.yml
samples/WebApi/: Program.cs  WebApi.csproj  appsettings.json
samples/WebApi/Controllers/: CachingController.cs  LoggerController.cs  ModuleTestController.cs  OptionsController.cs  TestController.cs
samples/WebApi/Extensions/: LoggingAttribute.cs  RequestResponseLoggingMiddleware.cs
samples/WebApi/HealthChecks/: Configure.cs
samples/WebApi/Identity/: AppIdentityDbContext.cs  JwtOptions.cs  Startup.cs
samples/WebApi/Identity/Controllers/: RoleController.cs  TokenController.cs  UserController.cs
samples/WebApi/Modules/: ConfigExtensions.cs  OrderMiddleware.cs  OrderModuleService.cs  ProductMiddleware.cs  ProductModuleService.cs
samples/WebApi/Services/: DataService.cs  DateTimeService.cs
samples/WebApi/SoapCore/: ConfigureServices.cs  ISoapCoreService.cs  SalesOrderModel.cs  SoapMessageProcessor.cs
samples/WebApi/Swagger/: Group1v1oController.cs  Group1v2oController.cs  Group2v1oController.cs  Group2v2oController.cs
samples/WebApi/TestOption/: ErrorHandlerOptions.cs  Startup.cs  TestOptions.cs
src/Authorization/: Authorization.csproj  DependencyInjection.cs  MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionManager.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Caching/: Caching.csproj
src/Caching/Caching/Infrastructure/: DistributedCacheService.cs  MemoryCacheService.cs
src/Caching/Extensions/Caching/: IAsyncCacheService.cs  ICacheService.cs
src/Caching/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Identity/: ClaimDto.cs  ClaimExtensions.cs  ClaimTypes.cs  CreateRoleRequest.cs  CreateUserRequest.cs  IRoleService.cs  IUserService.cs  Identity.csproj  RoleDto.cs  TokenDto.cs  UserDto.cs  UserTokenDto.cs
src/Identity.EntityFrameworkCore/: Identity.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/Identity.EntityFrameworkCore/EntityFrameworkCore/: JwtTokenMananger.cs  QueryExtensions.cs  RoleService.cs  Tables.cs  UserClaimProvider.cs  UserClaimService.cs  UserService.cs
src/Identity.EntityFrameworkCore/Extensions/: ClaimExtensions.cs  DataMapper.cs
src/Identity.EntityFrameworkCore/Models/: JwtToken.cs  Role.cs  User.cs
src/Identity.EntityFrameworkCore/Options/: JwtOptions.cs
src/Modularity/: Modularity.csproj
src/Modularity/Extensions/: AsemblyTypeExtensions.cs
src/OpenApi/: OpenApi.csproj
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Domain/Entities/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  Entity.cs
src/SharedKernel/Domain/Entities/Interfaces/: IAuditTime.cs  IAuditUser.cs  IAuditable.cs  IAuditableEntity.cs  ICreated.cs  ICreation.cs  IModification.cs  IModified.cs
src/SharedKernel/Extensions/DynamicObject/: DynamicColumnExporter.cs  DynamicMapper.cs
src/Swagger/: Swagger.csproj  SwaggerDefaultValues.cs  SwaggerSecuritySchemeExtensions.cs  TitleFilter.cs  VersionDefinitionSwaggerOptions.cs
src/WebHost/: WebHost.csproj
