<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Light.Authorization</RootNamespace>
	  <AssemblyName>Lightsoft.Authorization.Permissions</AssemblyName>
	  <Title>Lightsoft.Authorization.Permissions</Title>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>minhvu</Authors>
	  <Description>Authorization with permissions module package.</Description>
	  <Summary>Authorization with permissions module package.</Summary>
	  <Version>9.0.10.1-beta1</Version>
	  <PackageTags>lightframework;dotnet;aspnetcore</PackageTags>
	  <PackageIcon>icon.png</PackageIcon>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.*" />
  </ItemGroup>

</Project>
