<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>Light.AspNetCore.Swagger</RootNamespace>
	<AssemblyName>Lightsoft.AspNetCore.Swagger</AssemblyName>
	<Title>Lightsoft.AspNetCore.Swagger</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>AspNetCore Swagger package.</Description>
	<Summary>AspNetCore Swagger package.</Summary>
	<Version>9.0.9</Version>
	<PackageTags>lightframework;dotnet;aspnetcore</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.*" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.*" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.*" />
  </ItemGroup>

</Project>
